# cleanArchitecture

./: .gitignore  local.properties  settings.gradle
data/: build.gradle  local.properties
data/src/main/java/com/ehyundai/project/data/api/: ApiClient.kt  ApiInterface.kt
data/src/main/java/com/ehyundai/project/data/db/club/: ClubDao.kt  ClubDatabase.kt
data/src/main/java/com/ehyundai/project/data/db/company/: CompanyDao.kt  CompanyDatabase.kt
data/src/main/java/com/ehyundai/project/data/mapper/: Mapper.kt
data/src/main/java/com/ehyundai/project/data/model/auth/: LoginResponse.kt
data/src/main/java/com/ehyundai/project/data/model/board/: BoardResponse.kt
data/src/main/java/com/ehyundai/project/data/model/club/: ClubEntity.kt  ClubResponse.kt
data/src/main/java/com/ehyundai/project/data/model/company/: CompanyEntity.kt  CompanyResponse.kt
data/src/main/java/com/ehyundai/project/data/model/members/: MembersEntity.kt
data/src/main/java/com/ehyundai/project/data/repository/club/: ClubRepositoryImpl.kt
data/src/main/java/com/ehyundai/project/data/repository/club/local/: ClubLocalDataSource.kt  ClubLocalDataSourceImpl.kt
data/src/main/java/com/ehyundai/project/data/repository/club/remote/: ClubRemoteDataSource.kt  ClubRemoteDataSourceImpl.kt
data/src/main/java/com/ehyundai/project/data/repository/company/: CompanyRepositoryImpl.kt
data/src/main/java/com/ehyundai/project/data/repository/company/local/: CompanyLocalDataSource.kt  CompanyLocalDataSourceImpl.kt
data/src/main/java/com/ehyundai/project/data/repository/company/remote/: CompanyRemoteDataSource.kt  CompanyRemoteDataSourceImpl.kt
data/src/main/java/com/ehyundai/project/data/repository/member/: MemberRepositoryImpl.kt
data/src/main/java/com/ehyundai/project/data/repository/member/remote/: MemberRemoteDataSource.kt  MemberRemoteDataSourceImpl.kt
data/src/main/java/com/ehyundai/project/data/repository/post/: PostRepositoryImpl.kt
data/src/main/java/com/ehyundai/project/data/repository/post/remote/: PostRemoteDataSource.kt  PostRemoteDataSourceImpl.kt
data/src/main/java/com/ehyundai/project/data/repository/search/: ClubRepositoryImpl.kt  TestRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/ehyundai/project/domain/model/: Auth.kt  Club.kt  Company.kt  Member.kt  Post.kt
domain/src/main/java/com/ehyundai/project/domain/repository/: ClubRepository.kt  CompanyRepository.kt  MemberRepository.kt  PostRepository.kt  TestRepository.kt
domain/src/main/java/com/ehyundai/project/domain/usecase/: GetBoardUseCase.kt  GetClubsUseCase.kt  GetCompanyUseCase.kt  GetMemberUseCase.kt  TestUseCase.kt
domain/src/main/java/com/ehyundai/project/domain/util/: Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/ehyundai/project/plays/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ehyundai/project/plays/: Board2Adapter.kt  Plays.kt
presentation/src/main/java/com/ehyundai/project/plays/base/: BaseActivity.kt
presentation/src/main/java/com/ehyundai/project/plays/hilt/: ApiModule.kt  ClubDataModule.kt  CompanyDataModule.kt  DataModule.kt  MemberDataModule.kt  PostDataModule.kt
presentation/src/main/java/com/ehyundai/project/plays/util/: Util.kt
presentation/src/main/java/com/ehyundai/project/plays/view/: BoardAdapter.kt  Club.kt  ClubAdapter.kt
presentation/src/main/java/com/ehyundai/project/plays/view/board/: BoardFragment.kt  BoardViewModel.kt
presentation/src/main/java/com/ehyundai/project/plays/view/club/: ClubActivity.kt  ClubAdapter.kt  ClubViewModel.kt  CreateClubActivity.kt  CreateClubViewModel.kt
presentation/src/main/java/com/ehyundai/project/plays/view/club/board/: ClubBoardFragment.kt
presentation/src/main/java/com/ehyundai/project/plays/view/club/chat/: ClubChatFragment.kt
presentation/src/main/java/com/ehyundai/project/plays/view/club/date/: ClubDateFragment.kt
presentation/src/main/java/com/ehyundai/project/plays/view/club/home/: ClubHomeFragment.kt
presentation/src/main/java/com/ehyundai/project/plays/view/date/: ChangeCompanyActivity.kt  ChangeIntroductionActivity.kt  ChangeLocationActivity.kt  ChangeNicknameActivity.kt  ChangePartActivity.kt  ChangePasswordActivity.kt  ChangeViewModel.kt  DateFragment.kt
presentation/src/main/java/com/ehyundai/project/plays/view/home/: HomeFragment.kt
presentation/src/main/java/com/ehyundai/project/plays/view/login/: AuthMailFragment.kt  FindAccountActivity.kt  LoginActivity.kt  LoginViewModel.kt  MailFragment.kt  NicknameFragment.kt  PasswordFragment.kt  SignUpActivity.kt  SignupViewModel.kt
presentation/src/main/java/com/ehyundai/project/plays/view/main/: MainActivity.kt  MainViewModel.kt  ViewPager2Adapter.kt
presentation/src/main/res/layout/: activity_change_password.xml  activity_club.xml  activity_create_club.xml  activity_find_account.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_auth_mail.xml  fragment_board.xml  fragment_club_board.xml  fragment_club_chat.xml  fragment_club_date.xml  fragment_club_home.xml  fragment_date.xml  fragment_home.xml  fragment_mail.xml  fragment_nickname.xml  fragment_password.xml  item_board_list_view.xml  item_list_view.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/ehyundai/project/plays/: ExampleUnitTest.kt
