plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.ehyundai.project.plays'
    compileSdk 34

    defaultConfig {
        applicationId "com.ehyundai.project.plays"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation(project(":data"))
    implementation(project(":domain"))

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.activity

    // for hilt
    implementation "com.google.dagger:hilt-android:2.51"
    kapt "com.google.dagger:hilt-android-compiler:2.51"



    // for viewModels 종속성 추가
    implementation libs.androidx.fragment.ktx

    //rxjava
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.adapter.rxjava2
    implementation libs.rxkotlin
    implementation libs.logging.interceptor

    implementation libs.retrofit2.converter.gson

    // Room
    implementation libs.androidx.room.runtime

    // ktor
    implementation libs.ktor.client.core
    implementation libs.ktor.ktor.client.cio
    implementation libs.ktor.ktor.client.serialization
    implementation libs.ktor.ktor.client.logging.jvm
    implementation libs.ktor.ktor.client.content.negotiation
    implementation libs.ktor.ktor.serialization.kotlinx.json

    // other library
    implementation libs.androidx.swiperefreshlayout
    implementation libs.circleimageview
    implementation libs.gravitysnaphelper
    implementation libs.logger

    implementation libs.glide
    annotationProcessor libs.compiler

}